
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */

body{
    background-color: rgb(245,248,255) ;
}

.primary-color{
   color: rgba(233, 90, 8, 1);
}

.description-color{
    color: rgba(0, 0, 0, 0.5);
}

.text-center{
    text-align: center;
}

.primary-btn{
    background-color: rgba(233, 90, 8, 1);
    color: white;
    padding: 19px 80px;
    border: none;
    font-size: 1rem;
    font-weight: 500px;
}




/* nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 150px 120px 150px;
    gap: 590px;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin-right: 48px;
}

nav li a{
    text-decoration: none;
    color: rgba(37, 36, 50, 1);
    font-size: 1rem;
    font-weight: bold;
}

/* Banner style */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 120px 245px;   
    /* margin: 0 auto; */
    /* max-width: 1140px; */
}


.banner-title{
    font-size: 3.1rem;
    font-weight: 600;
}

.banner-description{
    font-size: 1.3rem;
}

.banner-img{
    width: 100%;
}


@media screen and (max-width: 576px) {


    nav{
        justify-content: space-between;        
        margin: 0px 16px;      
        gap: 175px; 
    }
    
        .logo img{   
        width: 63px;
        height: 38px;
    }

    
    nav ul li{
        display: none;
        margin-right: 0px;

    }

    nav ul li:last-child{
        display: inline-block ;
    }

    .banner{
        flex-direction: column;
        /* align-items: center; */
        /* text-align: ; */
        margin: 60px 20px;
    }

    .banner-content{
        order: 2;
    }

    .banner-title{
        font-size: 2.5rem;
    }

    .banner-description{
        font-size: 1.1rem;
    }

}

/* plants Style */

.Our-plants{
    
    margin: 150px auto;
    /* padding: ; */
    width: 1140px;
}


.plants-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 30px;
    
}

.section-title{
    font-size: 3.12rem;
    margin-bottom: -5px;
    
}

.section-description{
    font-size: 1.3rem
}

.plants-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
    margin-bottom: -10px;
}

.plants-price{
    font-size: 1.3rem;
    font-weight: 600;  
}

@media screen and (max-width: 576px) {

    .Our-plants{
        width: 360px;
    }

    .plants-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    

    .section-title{
        font-size: 2.5rem;
    }

    .section-description{
        font-size: 1.1rem;
    }

    .plants-title{
        font-size: 1.1rem;
    }

    .plants-price{
        font-size: 1.1rem;
    }

    .store-img{
        width: 100%;
    }

    
    
}

/* flower and plants style */

.flowers-plants{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 300px auto;
    max-width: 1140px;
    gap: 90px;
}

.section-header{
    font-size: 3.125rem; 
    font-weight: 600;
    margin-bottom: 20px;
}

.flowers-plants-img{
    position: relative;
}
.badge-img{
    position: absolute;
    top: -120px;
    right:-120px;
    width: 286px;
    height: 286px;
    animation: rotate 10s infinite linear;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.5));
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media screen and (max-width:576px) {
   .flowers-plants{
    flex-direction: column;
   } 

   .badge-img{
    display: none;
   }
}





/* deals part style */

.latest-deal{
    text-align: center;
    margin-top: -130px;
    
}

.deal-title{
    font-size: 3.125rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.deal-description{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}


/* deals image part */

.deal-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 100px;
    /* max-width: 1140px; */
}




.deals-image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    max-width: 1140px;
    gap: 28px;
    color: white;
   
    
}

.deals-image a{
    color: white;
    
   
}


.left{
    gap:  ;
}


.left-1{
    background-image: url('./assets/deal-bloom.png');
    background-repeat: no-repeat;
    /* background-size: cover;
    background-position: center; */
    width: 360px;
    height: 206px;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:1.25rem;
    font-weight: bold;
    margin-bottom: 20px;
    filter: brightness(70%);
    
}


.left-2{
    background-image: url('./assets/deal-ana.png');
    background-repeat: no-repeat;
    /* background-size: cover;
    background-position: center; */
    width: 360px;
    height: 206px;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:1.25rem;
    font-weight: bold;
    filter: brightness(70%);
    
}

.right{
    background-image: url('./assets/deal-zabo.png');
    background-repeat: no-repeat;
    /* background-size: cover;
    background-position: center; */
    width: 750px;
    height: 425px;
    border-radius: 15px;


    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 25px; */
    /* filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.5));     */
    font-size: 2.5rem;
    font-weight: 600;
    filter: brightness(70%);
}

@media screen and (max-width:576px) {
    .deals-image{
        
        flex-direction: column;
    }

    .right{
         width: 360px;
         height: 206px;
         font-size:1.25rem;
         font-weight: bold;
    }

    
}



/* last div */

.last-div{
    background-image: url('./assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 530px;
    margin-top: 100px;
    text-align: center;
    position: relative;
    color: white;  
}

.last-div-title{
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.125rem;
}

.last-div-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 0px;
    
    
}

.input [type='text']{
    width: 600px;
    height:36px;
}

.btn{
    background-color: rgba(233, 90, 8, 1);
    color: white;
    padding: 12px 53px;
    border: none;
}


@media screen and (max-width:576px) {
    .last-div{
        height: 275px;
    }
    .input [type='text']{
    width: 218px;
    height:50px;
}

.btn{
    padding: 19px 20px;
}

.last-div-title{
    font-size: 20px;
    top: 35%;
}
}

/* footer */

.footer-section{

    /* margin-top: 50px; */
    /* display: flex;
    gap: 300px; */
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    /* justify-content: center; */
    padding: 30px px;
    /* align-items: start; */
    gap: 20px;
    padding: 50px 300px;
    
}

footer ul li{
    list-style: none;
}

footer li a{
    text-decoration: none;
    color: rgb(107,114,128);
    font-size: 1rem; 
    
}

.unorder{
    display: flex;
    justify-content: space-around;
}

.social-midea img{
    margin-left: 20px;
    align-items: center;
    justify-content: center;
}

/* footer respovsive */

@media screen and (max-width: 576px) {
  .footer-section {
    grid-template-columns: 1fr;
    padding: 20px;
    /* text-align: center; */
  }

  .unorder {
    flex-direction: column;
    gap: 10px;
    margin: 0px;
    /* align-items: center; */
  }

  .social-midea {
    display: flex;
    /* justify-content: center;
    gap: 15px;
    margin-top: 20px; */
  }
}





